<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Store</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header class="site-header">
            <div class="logo">
                <div>
                    <img src="img/logo.svg" alt="Logo">
                </div>
            </div>
            <div class="nav-container">
                <nav class="nav">
                    <div class="social-media-cta">
                        <h1>Follow Us</h1>
                    </div>
                    <div class="separator-line"></div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="aboutus-container">
            <h2>More about us</h2>
            <div class="aboutus-icon">
                <div class="icon">
                    <img class="iconsize" src="img/quality.png" alt="">
                    <h3>Excellent quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icon">
                    <img class="iconsize" src="img/price.png" alt="">
                    <h3>The Best Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icon">
                    <img class="iconsize" src="img/time.png" alt="">
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>
            </div>
        </section>

        <main>
            <h3>Our Products</h3>
            <div class="products-list container">
                <div class="product">
                    <a href="producto.html"><img src="img/1.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Vue JS</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/2.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Angular</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/3.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">React</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/4.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Redux</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/5.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Node JS</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/6.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">SASS</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/7.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">HTML5</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/8.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">GitHub</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/9.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Bulma CSS</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/10.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">TypeScript</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/11.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">Drupal</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/12.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">JavaScript</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/13.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">GraphQL</p>
                        <p class="price">$25</p>
                    </div>
                </div>

                <div class="product">
                    <a href="producto.html"><img src="img/14.jpg" alt="product"></a>
                    <div class="description">
                        <p class="title">WordPress</p>
                        <p class="price">$25</p>
                    </div>
                </div>
                
                <div class="graphic graphic1">
                </div>

                <div class="graphic graphic2">
                </div>

            </div>
        </main>

        <footer class="site-footer">
            <p class="copyright">&copy 2020 Front-End Store. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>