<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Store</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header class="site-header">
            <div class="logo">
                <div>
                   <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
                </div>
            </div>
        </header>

        <main class="container">
            <h1>React JS</h1>
            <div class="info-container">
                <img class="product-image"src="img/3.jpg" alt="Product image">
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie magna
                        nec nunc dignissim euismod. Nulla eget libero malesuada, iaculis nibh vel,
                        viverra eros. Duis quis risus in lacus bibendum maximus. Fusce semper elementum
                        urna ac consectetur. Nulla nec odio viverra, posuere lorem et, efficitur tellus.
                    </p>

                    <form class="order-form">
                        <select class="size field">
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Large</option>
                        </select>
                        <input type="number" min="1" class="amount field">
                        <input type="submit" class="button" value="Add to cart">
                    </form>
                </div>
            </div>
        </main>

        <footer class="site-footer">
            <p class="copyright">&copy 2020 Front-End Store. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>